  API_URL="http://localhost:3000"
  DB_URI="mongodb+srv://onikytenko:ghjtrn@cluster0.7zo49kf.mongodb.net/?retryWrites=true&w=majority"
  NEXTAUTH_URL='http://localhost:3000/'
  NEXTAUTH_SECRET="imcodinforfunny"

  CLOUD_NAME="dxocnrpkq"
  CLOUDINARY_API_KEY="833138612647844"
  CLOUDINARY_API_SECRET="aMIVLjE8muHX_XsxZKdl8A4AKzc"